MONGO_USER=testBoy
MONGO_PASSWORD=Hiddenwolf
MONGO_DATABASE=collabs
NODE_ENV=development
SESSION_NAME=user
SESSION_SECRET=thisissecretkey
SESSION_LIFETIME=1800000
APOLLO_KEY=service:startup:8xgT7b_cHLg7dGBMh0YUnw
APOLLO_GRAPH_VARIANT=current
APOLLO_SCHEMA_REPORTING=true
TOKEN_SECRET=secretisoutthere
TOKEN_EXPIRY=43200